NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyArsjJF_iy7d206yEzhKCkTE4mPalJfSdU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="study-app-ef962.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="study-app-ef962"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="study-app-ef962.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="153615745020"
NEXT_PUBLIC_FIREBASE_APP_ID="1:153615745020:web:18241371f19908cca97c79"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3QJFGC5Y15"

NEXT_PUBLIC_ALGOLIA_APPLICATION_ID='77WZ20O6OE'
NEXT_PUBLIC_ALGOLIA_INDEX='study-app'
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY='60af8ce0883b0f3a5ae5612e6bbf239f'
NEXT_PUBLIC_ALGOLIA_ADMIN_API_KEY='cde408d360626d6c0c7b03c83c5ed6c0'